asgiref==3.8.1
certifi==2025.7.9
charset-normalizer==3.4.2
Django==5.2
django-admin-interface==0.30.1
django-ckeditor==6.7.3
django-colorfield==0.14.0
django-jalali==7.4.0
django-js-asset==3.1.2
django-resized==1.0.3
html2text==2025.4.15
idna==3.10
jalali_core==1.0.0
jdatetime==5.2.0
Markdown==3.8
pillow==11.2.1
psycopg==3.2.9
psycopg-binary==3.2.9
psycopg2-binary==2.9.10
python-decouple==3.8
python-slugify==8.0.4
requests==2.32.4
setuptools==80.3.0
sqlparse==0.5.3
text-unidecode==1.3
urllib3==2.5.0
